@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 77%
    margin: 0 auto

.promo
    height: 782px
    padding-top: 17px
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%), url(/img/bg/promo_bg.jpg)
    .header
        height: 100px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        &_logo
            width: 172px
            height: 30px
            display: flex
            justify-content: space-between
            align-items: center
            div
                font-size: 18px
                font-family: 'Lato', sans-serif
                font-weight: 700
                color: #fff
                text-transform: uppercase
        &_list
            list-style: none
            li
                display: inline-block
                margin-right: 20px
                &:last-child
                    margin-right: 0
                a
                    font-size: 14px
                    font-family: 'Roboto', sans-serif
                    font-weight: 500
                    color: #fff
                    text-transform: uppercase
                    text-decoration: none
                    position: relative
                    &::after
                        content: ''
                        width: 0%
                        height: 3px
                        background: #fff
                        display: block
                        position: absolute
                        top: 25px
                    &:hover::after
                        width: 100%
                        transition: all 0.3s
        &_btn
            width: 100px
            height: 40px
            padding: 12px 31px
            border: 1px solid #fff
            border-radius: 6px
            outline: none
            background: none
            font-size: 14px
            font-family: 'Roboto', sans-serif
            font-weight: 400
            color: #fff
            text-transform: uppercase
            cursor: pointer
            &:hover
                background: #fff
                color: #000
                transition: all 0.3s
    &_title
        font-size: 72px
        font-family: 'Roboto', sans-serif
        font-weight: 700
        color: #fff
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-top: 141px
    &_descr
        font-size: 24px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        color: #fff
        text-align: center
        line-height: 36px
        margin-top: 40px
    &_btn
        height: 50px
        padding: 18px 33px
        border: 1px solid #fff
        border-radius: 6px
        outline: none
        background: #fff
        font-size: 14px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        color: #ED4C5C
        text-transform: uppercase
        cursor: pointer
        display: block
        margin: 0 auto
        margin-top: 45px
        &:hover
            color: #fff
            background: none
            transition: all 0.3s

.budget
    height: 500px
    padding-top: 94px
    .container
        display: flex
        justify-content: space-between
    &_text
        width: 445px
        height: 263px
    &_title
        font-size: 36px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        line-height: 42px
        color: #000
        margin-bottom: 80px
    &_descr
        font-size: 14px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        line-height: 20px
        color: #000
        margin-bottom: 15px
    &_info
        font-size: 14px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        color: #ED4C5C
        text-decoration: none
        &:hover
            text-decoration: underline
            transition: all 0.3s

.opportunities
    height: 660px
    padding-top: 63px
    background-color: #FAFAFA
    &_title
        font-size: 36px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        color: #000
        text-align: center
        margin-bottom: 65px
    &_wrapper
        width: 1110px
        height: 355px
        display: flex
        justify-content: space-between
    &_card
        width: 350px
        height: 355px
        position: relative
    &_textbox
        width: 293px
        height: 198px
        background-color: #fff
        padding-top: 26px
        text-align: center
        position: absolute
        top: 157px
        left: 50%
        transform: translateX(-50%)
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
        border-radius: 8px
    &_subtitle
        font-size: 18px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        color: #101010
        margin-bottom: 20px
    &_descr
        font-size: 12px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        color: #101010
        margin-bottom: 15px
    &_info
        font-size: 12px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        color: #ED4C5C
        text-decoration: none
        &:hover
            text-decoration: underline

.technology
    height: 500px
    padding-top: 63px
    &_title
        font-size: 36px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        text-align: center
        margin-bottom: 65px
    &_wrapper
        width: 1110px
        height: 226px
        display: flex
        justify-content: space-between
    &_item
        width: 255px
        height: 226px
        position: relative
    &_bgimg
        position: absolute
        top: 25px
        left: 69px
        z-index: 4
    &_icon
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -45%)
        z-index: 40
    &_subtitle
        font-size: 18px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        text-align: center
        margin-top: 145px
    &_descr
        font-size: 12px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        text-align: center
        margin-top: 11px

.app
    height: 500px
    padding-top: 95px
    background-color: #ED4C5C
    color: #fff
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &_text
    &_title
        font-size: 36px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        margin-bottom: 50px
    &_descr
        font-size: 14px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        line-height: 20px
        margin-bottom: 45px
    &_links
        width: 85px
        height: 32px
        display: flex
        justify-content: space-between
        align-items: center
    &_img
        border: 1px solid #ED4C5C
        border-radius: 20px

.contact
    height: 500px
    padding-top: 159px
    .container
        display: flex
        justify-content: space-between
    &_text
        width: 445px
        height: 160px
    &_title
        font-size: 36px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        margin-bottom: 65px
    &_descr
        font-size: 14px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        line-height: 20px
    &_form
        width: 540px
        height: 218px
        display: flex
        flex-wrap: wrap
        align-content: space-between
    &_input
        font-size: 16px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        color: rgba(19, 39, 67, 0.5)
        width: 540px
        height: 60px
        border: 1px solid #333333
        border-radius: 6px
        outline: none
        padding-left: 31px
    &_btn
        font-size: 14px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        text-transform: uppercase
        width: 160px
        height: 50px
        background-color: #ED4C5C
        color: #fff
        border: none
        border-radius: 6px
        outline: none
        cursor: pointer

.footer
    height: 245px
    background-color: #FAFAFA
    color: #101010
    padding-top: 43px
    &_title
        font-size: 18px
        font-family: 'Lato', sans-serif
        font-weight: 700
        margin-bottom: 20px
    &_address
        font-size: 12px
        font-family: 'Lato', sans-serif
        font-weight: 400
        line-height: 18px
        margin-bottom: 45px
    &_copyright
        font-size: 12px
        font-family: 'Lato', sans-serif
        font-weight: 400